spring.application.name=AirBnbApllication


spring.datasource.url=jdbc:postgresql://localhost:5432/AirBnbClone
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=postgres
spring.datasource.password=Rahul@12345
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



server.servlet.context-path=/api/v1

frontend.url=http://localhost:8080
